POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spec1
TEMPORAL_DB=temporal

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin

# Uncomment and adjust if you enable security in Elasticsearch
# ELASTIC_PASSWORD=changeme

# Optional app/API settings
GEMINI_API_KEY=
